<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight Reservation System</title>
    <link rel="stylesheet" href="PagesDesigns1.css">

    <style>
        #contentBody{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            row-gap: 15px;
            background-color: transparent;
        }
        #Content_Header {
            width: 55%;
            height: 12%;
            border-radius: 10px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            column-gap: 5px;
            background-color: #D9D9D9;
            box-shadow: 2px 2px 10px #655E5E;
        }
        #Content_Header .content_header_Style1{
            width: 22.5%;
            height: 78%;
            border-radius: 10px;
            text-decoration: none;
            background-color: #c1bcbc;
            box-shadow: 1px 1px 5px #655E5E;
            cursor: grab;
            transition: all 0.2s;
            
        }
        #Content_Header .content_header_Style1:hover{
            background-color: #D02B2B;
        }
        #Content_Header .content_header_Style1 .header_style_inside_div_style1{
            width: 99%;
            height: 95%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            row-gap: 2px;
            color: white;
            cursor: grab;
        }
        #Content_Header .content_header_Style1 span {
            width: 80%;
            height: 35%;
        }
        #Content_Header .content_header_Style1 label {
            width: 95%;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        #Content_Header .content_header_Style1{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #COntent_Body {
            width: 98%;
            height: 85%;
            border-radius: 10px;
            background-color: white;
            box-shadow: 2px 2px 10px #655E5E;
            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: 5px;
        }
        #COntent_Body #Content_body_left_side {
            width: 55%;
            height: 95%;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            row-gap: 17px;
        }
        #Content_body_left_side .Body_left_side_div_style {
            width: 95%;
            height: 55%;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            box-shadow: 2px 2px 10px #adadad;
        }
        .div_inside_header_style {
            width: 100%;
            height: 35px;
            background-color: #D02B2B;
            box-shadow: 1px 1px 5px #c1bcbc;
            border-radius: 10px 10px 0px 0px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        .div_inside_header_style span {
            margin-left: 10px;
        }
        .div_inside_body_style{
            width: 100%;
            height: 90%;
            background-color: white;
            border-radius: 0px 0px 10px 10px;

        }
        #Content_body_left_side  #Next_Flight_Details{
            width: 95%;
            height: 40%;
        }
        #LogoutContianer{
            margin-top: 4%;
            width: 150px;
            height: 40px;
            border-radius: 10px;
            position: fixed;
            background-color: white;
            float: left;
            margin-left: 58%;
        }
        #LogoutContianer button{
            width:100%;
            height: 100%;
            color: black;
            font-size: 12pt;
            font-weight: normal;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 10px;
        }
        .fontStyle1{
            /* font-weight: bold; */
            /* color: red; */
            font-size: 14pt;
        }
        .fontStyle2{
            font-size: 13pt;
            font-weight: normal;
            color: white;
        }
        .fontStyle3{
            font-size: 11pt;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        .fontStyle4{
            font-size: 11pt;
            font-weight: normal;
            font-family: Arial, Helvetica, sans-serif;
        }
        .black_Font_style{
            font-size: 13pt;
            font-weight: normal;
            color: black;
        }
        .red_Font_style{
            font-size: 13pt;
            font-weight: normal;
            color: red;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }

        #leftSide_row1 {
            height: 95%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #leftSide_row1_row1 {
            height: 70%;
            width: 80%;
            align-items: center;
        }
        #leftSide_row1_row1_col1
        {
            width: 25%;
            height: 99%;
        }
        #leftSide_row1_row1_col1 img
        {
            width: 99%;
            height: 99%;
            
        }
        #leftSide_row1_row1_col2{
            width: 38%;
        }
        #leftSide_row1_row1_col3{
            width: 38%;
        }

        #notification_container{
            width: 100%;
            height: 97%;
            border-radius: 0px 0px 10px 10px;
            display: flex;
            flex-direction: column;
            background-color: white;
            overflow: auto;
        }
        #notification_container_header{
            width: 100%;
            height: 10%;
            display: flex;
            border-bottom: 1px solid black;
        }
        #notification_container_header #Alert_type{
            width: 20%;
            height: 99%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        #notification_container_header #Alert_type span{
            margin-left: 10px;
        }
        #notification_container_header #Alert_Des{
            width: 80%;
            height: 99%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        #notification_container_body{
            width: 100%;
            height: 90%;
            /* display: flex;
            flex-direction: column;
            justify-content: flex-start; */
        }
        .notification_div_style{
            width: 100%;
            height: 13%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            box-shadow: 1px 1px 5px #cfc2c2;
            border-radius: 5px;
            transition: all 0.2s;
        }
        .notification_div_style:hover{
            width: 100%;
            height: 50%;
            
        }
        .notification_div_style_type {
             width: 20%;
             height: 98%;
        }
        .notification_div_style_type label {
            height: 98%;
            margin-left: 5%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        .notification_div_style_des {
             width: 80%;
             height: 68%;
             overflow: hidden;
             display: flex;
             align-items: center;
        }
        .notification_div_style_des label {
             width: 99%;
             height: 68%;
             overflow: hidden;
             display: flex;
        }
        #COntent_Body #Content_body_right_side {
            width: 40%;
            height: 95%;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            row-gap: 15px;

        }

        #Content_body_right_side #right_Side_Search_Container {
            width: 100%;
            height: 40%;
            border-radius: 10px;
            margin-top: 5px;
            box-shadow: 2px 2px 10px #adadad;
        }
        #right_Side_Search_Container_Body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #Search_Body_Container{
            width: 90%;
            height: 75%;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            row-gap: 3px;
        }
        .Search_Body_Container_style{
            width: 99%;
            height: 28%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            column-gap: 5px;
        }
        .Search_Body_Container_style label{
            width: 20%;
            height: 99%;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            align-items: center;
        }
        .Search_Body_Container_style input{
            width: 78%;
            height: 95%;
            outline: none;
            border: none;
            box-shadow: 1px 1px 5px #adadad;
            border-radius: 5px;
            text-align: start;
        }
        #SearchBtnContainer button{
            width: 95%;
            height: 95%;
            text-decoration: none;
            color: white; 
            outline: none;
            border:none;
            border-radius: 5px;
            background-color: transparent;
            
        }
        #SearchBtnContainer{
            width: 30%;
            height: 30%;
            background-color: #adadad;
            border-radius: 10px;
            margin-top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            transition: all 0.2s;
            box-shadow: 2px 2px 5px #655E5E;
        }
        #SearchBtnContainer:hover{
            width: 37%;   
            font-size: 15pt;
            /* background-color: #452E2E; */
        }
        #Content_body_right_side #Track_plus_profile_container{
            width: 100%;
            height: 55%;
            border-radius: 10px;
            margin-top: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: 15px;
        }    
        #ProfileMenues {
            right: 260px;
            position: fixed;
            width: 190px;
            height: 70px;
            top: 105px;
            background-color: white;
            box-shadow: 2px 2px 5px #655E5E;
            border-radius: 0px 0px 5px 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #ProfileMenues #iconContainer {
            width: 40%;
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #ProfileMenues #iconContainer button {
            width: 60%;
            height: 90%;
            background-color: transparent;
            outline: none;
            border: none;
            cursor: grab;
        }
        #ProfileMenues #iconContainer button img{
            width: 100%;
            height: 90%;
        }
        #ProfileMenues #LogoutCOntainer {
            width: 60%;
            height: 50%;
            display: flex;
            justify-content: flex-start;
            align-items: center;

            
        }
        #ProfileMenues #LogoutCOntainer button {
            background-color: transparent;
            outline: none;
            border: none;
            cursor: grab;
        }
        #clockContainer {
        position: relative;
        margin: auto;
        height: 50%;
        /*to make the height and width responsive*/
        width: 50%;
        /* background: url(clock.png) no-repeat; */
        /*setting our background image*/
        background-size: 100%;
        background: url('icons/clock2.png') no-repeat;
        background-size: 100%;
        }
        #hour,
        #minute,
        #second {
            /* position: absolute; */
            background: black;
            /* border-radius: 10px;
            transform-origin: bottom;
            border: 1px solid black; */
        }
        #hour {
            position:absolute;
            border-radius: 10px;
            width: 1.8%;
            height: 25%;
            top: 25%;
            left: 48.85%;
            opacity: 0.8;
            transform-origin: bottom;
            box-shadow: 2px 2px 5px darkgray;
        }
        #minute {
            width: 2%;
            height: 30%;
            top: 20%;
            left: 48%;
            position: absolute;
            border-radius: 10px;
            background: #a52121;
            transform-origin: bottom;
            box-shadow: 2px 2px 5px darkgray;
        }
        #second{
            width: 1.5%;
            height: 40%;
            position: absolute;
            background: #fb0017;
            border-radius: 10px;
            top: 10%;
            left: 48.5%;
            transform-origin: bottom;
            box-shadow: 2px 2px 5px darkgray;
        }
        #center_circle{
            width: 6%;
            height: 6%;
            position: absolute;
            background: black;
            border-radius: 100%;
            top: 46.5%;
            left: 47%;
            transform-origin: bottom;
            box-shadow: 2px 2px 5px darkgray;
        }

    </style>
    <script>
        // ###################################################################################
        // ####################### DashBoard Notification Highlight ##########################
        // ###################################################################################

        function dashboard_alert_style(self, mousetype){
            obj = self.id;
            var child1 = obj + '_type';

            if(mousetype == "onCursor"){
                self.style.height = '40%';
                self.style.background = "rgb(101, 94, 94)";
                self.style.color = "white";
                document.getElementById(child1).style.fontWeight = "bold";
            }
            else{
                self.style.height = '13%';
                self.style.background = "white";
                self.style.color = "black";
                document.getElementById(child1).style.fontWeight = "normal";
            } 
        }

        // ###################################################################################
        // ###################### DashBoard Next Flight Section Script #######################
        // ###################################################################################

        function dashboard_flight_sec_style(self, mousetype){
            if(mousetype == "onCursor"){
                self.style.border = "1px solid red";
            }
            else if(mousetype == "offCursor"){
                self.style.border = "0px solid red";
            }   
        }
        function dashboard_flight_date_color_active(mousetype, obj){
            val = document.getElementById(obj).innerText;
            if(mousetype == "onCursor"){
                if(val.split(" ")[2] == "HOURS"){
                    console.log(val.split(" ")[2])
                    // document.getElementById(parent).style.boxShadow = "2px 2px 5px green";
                    document.getElementById('leftSide_row1_row2_span').style.color = "red";
                    document.getElementById('leftSide_row1_row2_span').style.fontSize = "15pt";
                }
                else{
                    document.getElementById('leftSide_row1_row2_span').style.color = "green";
                    document.getElementById('leftSide_row1_row2_span').style.fontSize = "15pt";
                }
            }
            if(mousetype == "offCursor"){
                document.getElementById('leftSide_row1_row2_span').style.color = "red";
                document.getElementById('leftSide_row1_row2_span').style.fontSize = "12pt";
            }
            console.log(val.split(" ")[2]) 
        }

        // ###################################################################################
        // ##################### Profile Menu Section Apperance Script #######################
        // ###################################################################################

        var profile_value = false;
        function profileMenus_appearance() {
            console.log('name');
            if(!profile_value){
                document.getElementById('ProfileMenues').style.visibility = "visible";
                profile_value = true;
            }
            else{
                document.getElementById('ProfileMenues').style.visibility = "hidden";
                profile_value = false;
            }
        }

        // ###################################################################################
        // ######################## Header Current Task Style Script #########################
        // ###################################################################################

        function header_taskName_style(mousetype){
            if(mousetype == 'onCursor'){
                document.getElementById('currentTask').style.fontSize = '18pt';
                document.getElementById('currentTask').style.boxShadow = '2px 2px 5px #655E5E;';
                document.getElementById('currentTask').style.textDecoration = 'underline';
            }
            else{
                document.getElementById('currentTask').style.fontSize = '15pt';
                document.getElementById('currentTask').style.boxShadow = 'none';
                document.getElementById('currentTask').style.textDecoration = 'none';
            }
        }
        // ###################################################################################
        // ###################### COntent Header Section Style Script ########################
        // ###################################################################################

        function contentHeader_Style(mousetype, target){
            console.log('Inside');
            if(mousetype == 'onCursor'){
                document.getElementById(target).style.fontSize = '18pt';
            }
            else{
                document.getElementById(target).style.fontSize = '13pt';
            }
        }
        // ###################################################################################
        // ####################### Search Flight Section Style Script ########################
        // ###################################################################################

        function searchBtn_Style(mousetype){
            if(mousetype == 'onCursor'){
                document.getElementById('SearchBtnContainer').style.backgroundColor = '#452E2E'
            }
            else{
                document.getElementById('SearchBtnContainer').style.backgroundColor = '#adadad'
            }
        }
        var clicked_status = false;
        var clicked_obj = null;
        
        function inputWidgetHover_style(self, mousetype){
            if(mousetype == 'onCursor' && clicked_status == false){
                self.style.border = '1px solid black';
            }
            else if(clicked_status == false && mousetype != 'onCursor'){
                self.style.border = '0px solid black';
            }
        }
        function inputWidgetClicked_style(self, mousetype){
            if(mousetype == 'onClick'){
                if(clicked_obj != null){
                    console.log('Already');
                    clicked_obj.style.border = '0px solid black';
                    self.style.border = '1px solid black';
                    clicked_obj = self;
                    clicked_status = true;
                }
                else{
                    clicked_status = true;
                    clicked_obj = self;
                    clicked_obj.style.border = '1px solid black';
                } 
            }
        } 

    </script>
</head>
<body>
    <form action="">
        <div id="MainContainer">
            <!-- ##################### Navigation Details #####################-->
            <div id="navigationBar">
                <div id="dashboardContainer" class="navigationBarStyle"><a href="DashBoard.html"><img src="/icons/dashboard.png" alt="">Dashboard</a></div>
                <div id="searchflightContainer" class="navigationBarStyle"><a href="SearchFlight.html"><img src="/icons/flight.png" alt="">Search Flight</a></div>
                <div id="ticketsContainer" class="navigationBarStyle"><a href="FlightTickets.html"><img src="/icons/ticket.png" alt="">Flight Tickets</a></div>
                <div id="trackflightContainer" class="navigationBarStyle"><a href="trackflightPage.html"><img src="/icons/track.png" alt="">Track FLight</a></div>
                <div id="profileContainer" class="navigationBarStyle"><a href="profilePages/userDetails.html"><img src="/icons/user.png" alt="">Profile</a></div>
            </div>
            <!-- ##################### Main Content Container #####################-->
            <div id="contentbar">
                <!-- ##################### Main Content Header #####################-->
                <div id="Header">
                    <div id="currentTask" class="headerDivStyle" onmouseover="header_taskName_style('onCursor');" onmouseout="header_taskName_style('offCursor');"><img src="/icons/dashboard.png" alt="">Dashboard</div>
                    <div id="appName" class="headerDivStyle">SkyTrust</div>
                    <div id="userDetails" class="headerDivStyle">
                        <div id="userDeatail"><label for="userDeatail" id="userNameDisplay" onclick="profileMenus_appearance();">HammadRafique029</label></div>
                        <div id="userImg"><a href=""><img src="/icons/profile.png" id="userProfileImg" alt=""></a></div>
                    </div>
                    <div id="LogoutContianer"style="visibility: hidden;">
                        <button type="button" class="fontStyle1">Logout</button>
                    </div>
                </div>
                <div id="ProfileMenues" style="visibility: hidden;" onmouseover="document.getElementById(this).style.visibility = 'visible';" onmouseout="document.getElementById(this).style.visibility = 'hidden';">
                    <div id="iconContainer"><Button type="button" id="LogoutIconBtn"><img src="/icons/icons8-logout-90.png" alt=""></Button></div>
                    <div id="LogoutCOntainer" class="fontStyle3"><Button type="button" id="LogoutTextBtn">Logout</Button></div>

                </div>
                <!-- ##################### Main Content Body #####################-->
                <div id="contentBody">
                    <div id="Content_Header">
                        <a href="" class="content_header_Style1">
                            <div id="Wallet_Container" class="header_style_inside_div_style1"  onmouseover="contentHeader_Style('onCursor', 'Wallet_Result')" onmouseout="contentHeader_Style('offCursor', 'Wallet_Result')">
                                <span class="fontStyle1">Wallet:</span>
                                <label for="Wallet_Result" id="Wallet_Result" class="fontStyle2">$54,028</label>
                            </div>
                        </a>
                        <a href="" class="content_header_Style1">
                            <div id="PendingFlight_Container" class="header_style_inside_div_style1" onmouseover="contentHeader_Style('onCursor', 'PendingFlight_Result')" onmouseout="contentHeader_Style('offCursor', 'PendingFlight_Result')">
                                <span class="fontStyle1">Pending Flights:</span>
                                <label for="PendingFlight_Result" id="PendingFlight_Result" class="fontStyle2">1</label>
                            </div>
                        </a>
                        <a href="" class="content_header_Style1">
                            <div id="Tickets_COntianer" class="header_style_inside_div_style1" onmouseover="contentHeader_Style('onCursor', 'tickets_Result')" onmouseout="contentHeader_Style('offCursor', 'tickets_Result')">
                                <span class="fontStyle1">Tickets:</span>
                                <label for="tickets_Result" id="tickets_Result" class="fontStyle2">1</label>
                            </div>
                        </a>
                        <a href="" class="content_header_Style1">
                            <div id="Alerts_Container" class="header_style_inside_div_style1" onmouseover="contentHeader_Style('onCursor', 'Alerts_Result')" onmouseout="contentHeader_Style('offCursor', 'Alerts_Result')">
                                <span class="fontStyle1">Alerts:</span>
                                <label for="" id="Alerts_Result" class="fontStyle2">10</label>
                            </div>
                        </a>
                    </div>
                    <div id="COntent_Body">
                        <div id="Content_body_left_side">
                            <div id="Next_Flight_Details" class="Body_left_side_div_style" onmouseover="dashboard_flight_sec_style(this, 'onCursor'); dashboard_flight_date_color_active('onCursor', 'flight_expected_duration')" onmouseout="dashboard_flight_sec_style(this, 'offCursor'); dashboard_flight_date_color_active('offCursor', 'flight_expected_duration');">
                                <div id="Next_Flight_Details_Header" class="div_inside_header_style">
                                    <span class="fontStyle1">Next Flight Details:</span>
                                </div>
                                <div id="Next_Flight_Details_Body" class="div_inside_body_style">
                                    <div id="leftSide_row1" style="height: 95%;">
                                        <div id="leftSide_row1_row1" style="display: flex;">
                                            <div id="leftSide_row1_row1_col1"><img src="/icons/airline2.svg" alt="" id="flight_Airline_Image"></div>
                                            <div id="leftSide_row1_row1_col2">
                                                <div class="Flight_head_data_Style"><label for="" id="flight_Airline_Name">AirBlue</label></div>
                                                <div class="Flight_head_data_Style2"><label for="" id="flight_Origin_Name_with_opcode" class="black_Font_style">Karachi , KHI</label></div>
                                                <div class="Flight_head_data_Style2"><label for="" id="flight_Origin_Date_with_time" class="black_Font_style">20 May 2023 12:00PM</label></div>
                                            </div>
                                            <div id="leftSide_row1_row1_col3">
                                                <div class="Flight_head_data_Style" style="height: 25%;"></div>
                                                <div class="Flight_head_data_Style2"><label for="" id="flight_Destination_Name_with_opcode" class="black_Font_style">Lahore , LHR</label></div>
                                                <div class="Flight_head_data_Style2"><label for="" id="flight_Destination_Date_with_time" class="black_Font_style">20 May 2023 12:00PM</label></div>
                                            </div>
                                        </div>
                                        <div id="leftSide_row1_row2">
                                            <span id="leftSide_row1_row2_span" class="red_Font_style">EXPECTED TO DEPART IN<label for="" id="flight_expected_duration"> 7 DAYS 14 </label>MINUTES</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="Notification_Alerts" class="Body_left_side_div_style" onmouseover="dashboard_flight_sec_style(this, 'onCursor');" onmouseout="dashboard_flight_sec_style(this, 'offCursor');">
                                <div id="Notification_Alerts_Header" class="div_inside_header_style">
                                    <span class="fontStyle1">Notification Alerts:</span>
                                </div>
                                <div id="Notification_Alerts_Body" class="div_inside_body_style">
                                    <div id="notification_container">
                                        <div id="notification_container_header">
                                            <div id="Alert_type"><span class="fontStyle3">Type</span></div>
                                            <div id="Alert_Des" class="fontStyle3">Description</div>
                                        </div>
                                        <div id="notification_container_body">
                                            <div id="notification1" class="notification_div_style" onmouseover="dashboard_alert_style(this, 'onCursor');" onmouseout="dashboard_alert_style(this, 'offCursor')">
                                                <div id="notification1_type_container" class="notification_div_style_type"><label for="" id="notification1_type" class="fontStyle4" >Security</label></div>
                                                <div id="notification1_Des_container" class="notification_div_style_des"><label for="" id="notification1_Des" class="fontStyle4">This is the description of seacruity 1 alert! This is the description of seacruity 1 alert! This is the description of seacruity 1 alert!</label></div>
                                            </div>
                                            <div id="notification2" class="notification_div_style" onmouseover="dashboard_alert_style(this, 'onCursor');" onmouseout="dashboard_alert_style(this, 'offCursor')">
                                                <div id="notification2_type_container" class="notification_div_style_type"><label for="" id="notification2_type" class="fontStyle4" >Security</label></div>
                                                <div id="notification2_Des_container" class="notification_div_style_des"><label for="" id="notification2_Des" class="fontStyle4">This is the description of seacruity 1 alert! This is the description of seacruity 1 alert! This is the description of seacruity 1 alert!</label></div>
                                            </div>
                                            <div id="notification3" class="notification_div_style" onmouseover="dashboard_alert_style(this, 'onCursor');" onmouseout="dashboard_alert_style(this, 'offCursor')">
                                                <div id="notification3_type_container" class="notification_div_style_type"><label for="" id="notification3_type" class="fontStyle4" >Security</label></div>
                                                <div id="notification3_Des_container" class="notification_div_style_des"><label for="" id="notification3_Des" class="fontStyle4">This is the description of seacruity 1 alert! This is the description of seacruity 1 alert! This is the description of seacruity 1 alert!</label></div>
                                            </div>

                                            <div id="notification4" class="notification_div_style" onmouseover="dashboard_alert_style(this, 'onCursor');" onmouseout="dashboard_alert_style(this, 'offCursor')">
                                                <div id="notification4_type_container" class="notification_div_style_type"><label for="" id="notification4_type" class="fontStyle4" >Security</label></div>
                                                <div id="notification4_Des_container" class="notification_div_style_des"><label for="" id="notification4_Des" class="fontStyle4">This is the description of seacruity 1 alert! This is the description of seacruity 1 alert! This is the description of seacruity 1 alert!</label></div>
                                            </div>
                                            <div id="notification5" class="notification_div_style" onmouseover="dashboard_alert_style(this, 'onCursor');" onmouseout="dashboard_alert_style(this, 'offCursor')">
                                                <div id="notification5_type_container" class="notification_div_style_type"><label for="" id="notification5_type" class="fontStyle4" >Security</label></div>
                                                <div id="notification5_Des_container" class="notification_div_style_des"><label for="" id="notification5_Des" class="fontStyle4">This is the description of seacruity 1 alert! This is the description of seacruity 1 alert! This is the description of seacruity 1 alert!</label></div>
                                            </div>
                                            <div id="notification6" class="notification_div_style" onmouseover="dashboard_alert_style(this, 'onCursor');" onmouseout="dashboard_alert_style(this, 'offCursor')">
                                                <div id="notification6_type_container" class="notification_div_style_type"><label for="" id="notification6_type" class="fontStyle4" >Security</label></div>
                                                <div id="notification6_Des_container" class="notification_div_style_des"><label for="" id="notification6_Des" class="fontStyle4">This is the description of seacruity 1 alert! This is the description of seacruity 1 alert! This is the description of seacruity 1 alert!</label></div>
                                            </div>

                                            <div id="notification7" class="notification_div_style" onmouseover="dashboard_alert_style(this, 'onCursor');" onmouseout="dashboard_alert_style(this, 'offCursor')">
                                                <div id="notification7_type_container" class="notification_div_style_type"><label for="" id="notification7_type" class="fontStyle4" >Security</label></div>
                                                <div id="notification7_Des_container" class="notification_div_style_des"><label for="" id="notification7_Des" class="fontStyle4">This is the description of seacruity 1 alert! This is the description of seacruity 1 alert! This is the description of seacruity 1 alert!</label></div>
                                            </div>
                                            <div id="notification8" class="notification_div_style" onmouseover="dashboard_alert_style(this, 'onCursor');" onmouseout="dashboard_alert_style(this, 'offCursor')">
                                                <div id="notification8_type_container" class="notification_div_style_type"><label for="" id="notification8_type" class="fontStyle4" >Security</label></div>
                                                <div id="notification8_Des_container" class="notification_div_style_des"><label for="notification8_Des_container" id="notification8_Des" class="fontStyle4">This is the description of seacruity 1 alert! This is the description of seacruity 1 alert! This is the description of seacruity 1 alert!</label></div>
                                            </div>

                                            <div id="notification9" class="notification_div_style" onmouseover="dashboard_alert_style(this, 'onCursor');" onmouseout="dashboard_alert_style(this, 'offCursor')">
                                                <div id="notification9_type_container" class="notification_div_style_type"><label for="" id="notification9_type" class="fontStyle4" >Security</label></div>
                                                <div id="notification9_Des_container" class="notification_div_style_des"><label for="" id="notification9_Des" class="fontStyle4">This is the description of seacruity 1 alert! This is the description of seacruity 1 alert! This is the description of seacruity 1 alert!</label></div>
                                            </div>
                                            <div id="notification10" class="notification_div_style" onmouseover="dashboard_alert_style(this, 'onCursor');" onmouseout="dashboard_alert_style(this, 'offCursor')">
                                                <div id="notification10_type_container" class="notification_div_style_type"><label for="" id="notification10_type" class="fontStyle4" >Security</label></div>
                                                <div id="notification10_Des_container" class="notification_div_style_des"><label for="" id="notification10_Des" class="fontStyle4">This is the description of seacruity 1 alert! This is the description of seacruity 1 alert! This is the description of seacruity 1 alert!</label></div>
                                            </div>

                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="Content_body_right_side">
                            <div id="right_Side_Search_Container" class="Body_right_side_div_style" onmouseover="dashboard_flight_sec_style(this, 'onCursor');" onmouseout="dashboard_flight_sec_style(this, 'offCursor');">
                                <div id="right_Side_Search_Container_Header" class="div_inside_header_style">
                                    <span class="fontStyle2">Search Flight</span>
                                </div>
                                <div id="right_Side_Search_Container_Body" style="height: 85%;border-radius: 5px;" class="div_inside_body_style">
                                    <div id="Search_Body_Container">
                                        <div id="OriginContainer" class="Search_Body_Container_style">
                                            <label for="" class="black_Font_style">Origin:</label>
                                            <input type="text" runat="server" id="search_section_origin_input" placeholder="Enter your origin ..." onmouseover="inputWidgetHover_style(this, 'onCursor');" onmouseout="inputWidgetHover_style(this, 'offCursor');" onclick="inputWidgetClicked_style(this, 'onClick');">
                                        </div>
                                        <div id="DestinationContainer" class="Search_Body_Container_style">
                                            <label for="" class="black_Font_style">Destination:</label>
                                            <input type="text" runat="server" id="search_section_destination_input" placeholder="Enter your Destination ..." onmouseover="inputWidgetHover_style(this, 'onCursor');" onmouseout="inputWidgetHover_style(this, 'offCursor');" onclick="inputWidgetClicked_style(this, 'onClick');">
                                        </div>
                                        <div id="SearchBtnContainer" onmouseover="searchBtn_Style('onCursor')" onmouseout="searchBtn_Style('offCursor')" onclick="">
                                            <button href="SearchFlight.html" id="SearchBtnContainer_a" class="fontStyle1">Search Flight</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="clockContainer">
                                <div id="hour"></div>
                                <div id="minute"></div>
                                <div id="second"></div>
                                <div id="center_circle"></div>
                            </div>
                            <script>
                                setInterval(() => {
                                    d = new Date(); //object of date()
                                    hr = d.getHours();
                                    min = d.getMinutes();
                                    sec = d.getSeconds();
                                    let ms = d.getMilliseconds();
                                    hr_rotation = 30 * hr + min / 2; //converting current time
                                    min_rotation = 6 * min;
                                    sec_rotation = 6 * sec + (ms/160);
                                    // sec_rotation = (min + sec)/6;
                                    console.log(sec_rotation)
                                
                                    hour.style.transform = `rotate(${hr_rotation}deg)`;
                                    minute.style.transform = `rotate(${min_rotation}deg)`;
                                    second.style.transform = `rotate(${sec_rotation}deg)`;
                                }, 10)
                            </script>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>