<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date Time</title>
    <style>
        #WatchSection {
            width: 100%;
            height: 500px;
            border: 1px solid green;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #circle {
            width: 300px;
            height: 300px;
            border: 1px solid black;
            border-radius: 100%;
            /* display: flex;
            justify-content: flex-end;
            align-items: center; */
        }
        #secsLines{
            position: absolute;
            
            width: 150px;
            height: 2px;
            background-color: black;
            
        }
    </style>
</head>
<body>
    <div id="DateTimeSection">
        <p id="DateTimeSection">Cureent Date / Time:</p>
        <p id="ShowDateTimeSection">Secs:</p>
        <script>
            var colors = ["blue", "green", "red", "orange"];
            var i = 0; var secs = 0;
            function changeColor(){
                document.getElementById('ShowDateTimeSection').innerHTML = 'Secs: ' + secs;  
                document.getElementById('ShowDateTimeSection').style.color = colors[i];  
                i++;
                secs++;
                if(i>=colors.length){
                    i = 0;
                }
            }
            setInterval(changeColor, 1000);
        </script>
    </div>

    <div id="WatchSection">
        <div id="circle">
            <div id="secsLines"></div>
        </div>
    </div>
</body>
</html>