<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight Reservation System</title>
    <link rel="stylesheet" href="PagesDesigns1.css">

    <style>
        #contentBody {
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 10px;
            background-color: white;
        }
        #inputContainer {
            width: 80%;
            height: 17%;
            background-color: #EF4747;
            border-radius: 10px;
            box-shadow: 2px 2px 5px black;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        #inputContainer #row1 {
            width: 70%;
            height: 60%;
            background-color: transparent;
            border-radius: 10px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            column-gap: 20px;
        }
        #row1 .colStyle {
            width: 40%;
            height: 85%;
            border-radius: 5px;
            background-color: transparent;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            row-gap: 5px;
        }
        #row1 .colStyle .inputContainerStyle1 {
            width: 99%;
            height: 40%;
            background-color: transparent;
            border-radius: 5px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            column-gap: 5px;
            font-size: 13pt;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

        #row1 .colStyle .inputContainerStyle1 span {
            width: 35%;
            display: flex;
            justify-content: center;
        }
        #row1 .colStyle .inputContainerStyle1 .inputBoxContainerStyle {
            width: 85%;
            height: 100%;
        }
        .dropDownStyle{
            font-size: 11pt;
            height: 90%;
            width: 50%;
            border-radius: 5px;
            border:none;
            box-shadow: 1px 1px 5px black;
            text-align: center;
        }
        #row1 .colStyle .inputContainerStyle1 input {
            width: 95%;
            height: 80%;
            border-radius: 10px;
            color: black;
            outline: none;
            border:none;
            box-shadow: 1px 1px 5px black;
            text-align: center;

        }

        #inputContainer #row2 {
            width: 15%;
            height: 40%;
            background-color: aqua;
            border-radius: 10px;
            color: white;
            font-size: 11pt;
            font-family: Arial, Helvetica, sans-serif;
            transition: all 0.2s;
            cursor: grab;
        }
        #inputContainer #row2:hover {
            width: 18%;
            font-weight: bold;
            background-color: #000000;
            cursor: grab;
        }
        #inputContainer #row2 button {
            width: 100%;
            height: 100%;
            background-color: #000000;
            border-radius: 10px;
            color: white;
            outline: none;
            border: none;
            font-size: 13pt;
            cursor: grab;
        }
        #inputContainer #row2 button:hover {
            font-weight: bold;
        } 
        #resultContainer {
            width: 80%;
            height: 75%;
            background-color: white;
            border-radius: 10px;
            box-shadow: 2px 2px 5px black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #resultBoxContainer {
            width: 90%;
            height: 95%;
            border-radius: 10px;
            background-color: transparent;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            row-gap: 5px;
        }
        .flightBoxesContainerStyle {
            width: 100%;
            border-radius: 10px;
            height: 15%;
            border: 1px solid black;
            display: flex;
            justify-content: space-around;
            align-items: center;
            column-gap: 20px;
            background-color: #615C5C;
            box-shadow: 1px 1px 5px black;
            
        }

        #ticketsContainer{
            width: 100%;
            height: 81%;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: 10px;
        }
        #ticketsContainer #pendingTicketsContainer{
            width: 60%;
            height: 98%;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            row-gap: 10px;
            box-shadow: 1px 1px 5px black;
        }
        #ticketsContainer #pendingTicketsContainer #title {
            width: 60%;
            height: 8%;
            background-color: #624747;
            border-radius: 10px;
            text-align: center;
            color: white;
            font-size: 13pt;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
        }
        #ticketsContainer #pendingTicketsContainer #Body {
            width: 80%;
            height: 80%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius:10px;
            row-gap: 20px;
            overflow-y: auto;
            overflow-x: hidden;
            padding: 10px;
        }         
        #ticketsContainer #pendingTicketsContainer .penTicketStyle{
            width: 95%;
            height: 170px;
            border-radius: 10px;
            background-image: url("icons/ticketLayout.png");
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            box-shadow: 1px 1px 5px black;
            margin-bottom: 20px;
            
        }
        #tempField {
            width: 15%;
            height: 100%;
            background-color: transparent;
        }
        #DetailsField{
            width: 62%;
            height: 100%;
            background-color:transparent;
            display: flex;
            flex-direction: column;
        }
        #DetailsField #upperContainer {
            width: 100%;
            height: 40%;
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }
        #DetailsField #upperContainer  .upperContainerFieldStyle{
            width: 23%;
            height: 60%;
            text-align: start;

        }
        #DetailsField #middleCOntainer {
            width: 100%;
            height: 30%;
            display: flex;
            justify-content: space-between;
        }
        #DetailsField #middleCOntainer .middleCOntainerFieldStyle {
            width: 40%;
            height: 100%;
            font-size: 20pt;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            display:flex;
            justify-content: center;
            align-items: center; 

        }
        #DetailsField #lowerContainer {
            width: 100%;
            height: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #DetailsField #lowerContainer .lowerContainerFieldStyle {
            width: 18%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        #DetailsField2{
            width: 23%;
            height: 100%;
            background-color:transparent;
            display: flex;
            flex-direction: column;
            row-gap: 5px;
        }
        #DetailsField2 #tempField{
            width: 100%;
            height: 30%;
        }
        #DetailsField2  #detialsField {
            width: 100%;
            height: 62%;
        }
        #NameField {
            width: 100%;
            height: 30%;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            margin-left: 10px;
        }
        #DetailsField2  #detialsField #comboField {
            display: flex;
            width: 100%;
            height: 35%;
        }
        #DetailsField2  #detialsField  .comboFieldStyle {
            width: 50%;
            height: 100%;
            display: flex;
            margin-left: 10px;
            justify-content: flex-start;
            margin-left: 10px;
            align-items: flex-start;
        }
        #DateField {
            width: 100%;
            height: 30%;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            margin-left: 10px;
        }
        #ticketsContainer #expiredTicketsContainer{
            width: 40%;
            height: 98%;
            border-radius: 10px;
            border: 1px solid black;
            box-shadow: 1px 1px 5px black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            row-gap: 10px;
            box-shadow: 1px 1px 5px black;
        }
        #ticketsContainer #expiredTicketsContainer #title {
            width: 60%;
            height: 8%;
            background-color: #624747;
            border-radius: 10px;
            text-align: center;
            color: white;
            font-size: 13pt;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
        }
        .fontStyle1 {
            font-size: 10pt;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }
        .fontStyle2 {
            font-size: 8pt;
            font-weight: normal;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }
        .fontStyle3 {
            font-size: 8pt;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        .fontStyle4 {
            font-size: 7pt;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }
        .smallFontStyle1{
            font-size: 6pt;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }
        .smallFontStyle2{
            font-size: 4pt;
            font-weight: normal;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }
        .customFontStyle{
            font-size: 8pt;
            font-weight: normal;
            font-family: Arial, Helvetica, sans-serif;
            color: red; 
            font-weight: bold;
        }


        #ticketsContainer #expiredTicketsContainer #Body {
            width: 80%;
            height: 80%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius:10px;
            row-gap: 20px;
            overflow-y: auto;
            padding: 10px;
        } 
        #ticketsContainer #expiredTicketsContainer #Body .exTicketStyle {
            width: 95%;
            height: 150px;
            border-radius: 10px;
            background-image: url("icons/expiredTicket.png");
            background-size: 100%;
            background-repeat: no-repeat;
            display: flex;
            box-shadow: 1px 1px 5px black;
            margin-bottom: 20px;
        }
        .scroller{
            width: 300px;
            height: 100px;
            overflow-y: scroll;
            scrollbar-width: thin;
        }

    </style>
</head>
<body>
    <form action="">
        <div id="MainContainer">
            <!-- ##################### Navigation Details #####################-->
            <div id="navigationBar">
                <div id="dashboardContainer" class="navigationBarStyle"><a href="DashBoard.html"><img src="/icons/dashboard.png" alt="">Dashboard</a></div>
                <div id="searchflightContainer" class="navigationBarStyle"><a href="SearchFlight.html"><img src="/icons/flight.png" alt="">Search Flight</a></div>
                <div id="ticketsContainer" class="navigationBarStyle"><a href="FlightTickets.html"><img src="/icons/ticket.png" alt="">Flight Tickets</a></div>
                <div id="trackflightContainer" class="navigationBarStyle"><a href="trackflightPage.html"><img src="/icons/track.png" alt="">Track FLight</a></div>
                <div id="profileContainer" class="navigationBarStyle"><a href="profilePages/userDetails.html"><img src="/icons/user.png" alt="">Profile</a></div>
            </div>
            <!-- ##################### Main Content Container #####################-->
            <div id="contentbar">
                <!-- ##################### Main Content Header #####################-->
                <div id="Header">
                    <div id="currentTask" class="headerDivStyle"><img src="/icons/ticket.png" alt="">Flight Tickets</div>
                    <div id="appName" class="headerDivStyle">SkyTrust</div>
                    <div id="userDetails" class="headerDivStyle">
                        <div id="userDeatail"><label for="" id="userNameDisplay">HammadRafique029</label></div>
                        <div id="userImg"><a href=""><img src="/icons/profile.png" id="userProfileImg" alt=""></a></div>
                    </div>
                </div>
                <!-- ##################### Main Content Body #####################-->
                <div id="contentBody" style="background-color: white;">
                    <div id="inputContainer">
                        <div id="row1">
                            <div id="insideRowCol1" class="colStyle">
                                <div id="originInputContainer" class="inputContainerStyle1">
                                    <span>Origin:</span>
                                    <div id="originInputBoxContainer" class="inputBoxContainerStyle"><input type="text" name="" id="originInput" placeholder="Enter your Origin ... "></div>
                                </div>
                                <div id="dateInputContainer" class="inputContainerStyle1">
                                    <span>Date:</span>
                                    <div id="dateInputBoxContainer" class="inputBoxContainerStyle"><input type="text" name="" id="dateInput" placeholder="Enter Departure Date ... "></div>
                                </div>
                            </div>
                            <div id="insideRowCol2" class="colStyle">
                                <div id="destInputContainer" class="inputContainerStyle1">
                                    <span>Destination:</span>
                                    <div id="destInputBoxContainer" class="inputBoxContainerStyle"><input type="text" name="" id="destInput" placeholder="Enter your Destination ... "></div>
                                </div>
                                <div id="flightIDContainer" class="inputContainerStyle1">
                                    <span>Flight ID:</span>
                                    <div id="flightIDInputBoxContainer" class="inputBoxContainerStyle"><input type="text" name="" id="flightIDInput" placeholder="Enter Flight ID ... "></div>
                                </div>
                            </div>
                        </div>
                        <div id="row2">
                            <button id="SearchFlight_TicketsBTN" type="button">Search Tickets</button>
                        </div>
                    </div>
                    <div id="ticketsContainer">
                        <div id="pendingTicketsContainer">
                            <div id="title">Pending Flights Tickets</div>
                            <div id="Body">
                                <div id="penTicket1" class="penTicketStyle">
                                    <div id="tempField"></div>
                                    <div id="DetailsField">
                                        <div id="upperContainer">
                                            <div id="nameField" class="upperContainerFieldStyle" style="width: 30%;"><span class="fontStyle2">NAME: <br><label for="" id="ticket1_UserName" class="fontStyle1">HammadRafique</label></span></div>
                                            <div id="flightField" class="upperContainerFieldStyle"><span class="fontStyle2">FLIGHT: <br><label for="" id="ticket1_FlightID" class="fontStyle1">F14560</label></span></div>
                                            <div id="dateField" class="upperContainerFieldStyle"><span class="fontStyle2">DATE: <br><label for="" id="ticket1_Date" class="fontStyle1">22 MAY 2023</label></span></div>
                                            <div id="seatField" class="upperContainerFieldStyle"><span class="fontStyle2">SEATS: <br><label for="" id="ticket1_Seats" class="fontStyle1">2</label></span></div>
                                        </div>
                                        <div id="middleCOntainer">
                                            <div id="originField" class="middleCOntainerFieldStyle"><label for="" id="ticket1_Origin">Islamabad</label></div>
                                            <div id="destinationField" class="middleCOntainerFieldStyle"><label for="" id="ticket1_Destination" style="margin-left: -20px;">London</label></div>
                                        </div>
                                        <div id="lowerContainer">
                                            <div id="gateIDField" class="lowerContainerFieldStyle" class="fontStyle2"><span class="customFontStyle">GATE: <br><label for="" id="ticket1_Gate" class="fontStyle1">D 15</label></span></div>
                                            <div id="arrTimeField" class="lowerContainerFieldStyle" class="fontStyle2"><span class="customFontStyle">ARR TIME: <br><label for="" id="ticket1_ArrTime" class="fontStyle1">6:40 AM</label></span></div>
                                            <div id="depTimeField" class="lowerContainerFieldStyle" style="width: 30%;" class="fontStyle2"><span class="customFontStyle">BOARDING TIME: <br><label for="" id="ticket1_DepTime" class="fontStyle1">7:30 AM</label></span></div>
                                        </div>
                                    </div>
                                    <div id="DetailsField2">
                                        <div id="tempField"></div>
                                        <div id="detialsField">
                                            <div id="NameField"><span class="fontStyle4">NAME: <br><label for="" id="ticket1_UserName" class="fontStyle3">HammadRafique</label></span></div>
                                            <div id="comboField">
                                                <div id="flightIdField" class="comboFieldStyle"><span class="fontStyle4">Flight: <br><label for="" id="ticket1_FlightID" class="fontStyle3">F14560</label></span></div>
                                                <div id="SeatsField" class="comboFieldStyle"><span class="fontStyle4">seats: <br><label for="" id="ticket1_Seats" class="fontStyle3">2</label></span></div>
                                            </div>
                                            <div id="DateField"><span class="fontStyle4">DATE: <br><label for="" id="ticket1_Date" class="fontStyle3">22 MAY 2023</label></span></div>
                                        </div>

                                    </div>
                                </div>
                                <div id="penTicket2" class="penTicketStyle">
                                    <div id="tempField"></div>
                                    <div id="DetailsField">
                                        <div id="upperContainer">
                                            <div id="nameField" class="upperContainerFieldStyle" style="width: 30%;"><span class="fontStyle2">NAME: <br><label for="" id="ticket1_UserName" class="fontStyle1">HammadRafique</label></span></div>
                                            <div id="flightField" class="upperContainerFieldStyle"><span class="fontStyle2">FLIGHT: <br><label for="" id="ticket1_FlightID" class="fontStyle1">F14560</label></span></div>
                                            <div id="dateField" class="upperContainerFieldStyle"><span class="fontStyle2">DATE: <br><label for="" id="ticket1_Date" class="fontStyle1">22 MAY 2023</label></span></div>
                                            <div id="seatField" class="upperContainerFieldStyle"><span class="fontStyle2">SEATS: <br><label for="" id="ticket1_Seats" class="fontStyle1">2</label></span></div>
                                        </div>
                                        <div id="middleCOntainer">
                                            <div id="originField" class="middleCOntainerFieldStyle"><label for="" id="ticket1_Origin">Islamabad</label></div>
                                            <div id="destinationField" class="middleCOntainerFieldStyle"><label for="" id="ticket1_Destination" style="margin-left: -20px;">London</label></div>
                                        </div>
                                        <div id="lowerContainer">
                                            <div id="gateIDField" class="lowerContainerFieldStyle" class="fontStyle2"><span class="customFontStyle">GATE: <br><label for="" id="ticket1_Gate" class="fontStyle1">D 15</label></span></div>
                                            <div id="arrTimeField" class="lowerContainerFieldStyle" class="fontStyle2"><span class="customFontStyle">ARR TIME: <br><label for="" id="ticket1_ArrTime" class="fontStyle1">6:40 AM</label></span></div>
                                            <div id="depTimeField" class="lowerContainerFieldStyle" style="width: 30%;" class="fontStyle2"><span class="customFontStyle">BOARDING TIME: <br><label for="" id="ticket1_DepTime" class="fontStyle1">7:30 AM</label></span></div>
                                        </div>
                                    </div>
                                    <div id="DetailsField2">
                                        <div id="tempField"></div>
                                        <div id="detialsField">
                                            <div id="NameField"><span class="fontStyle4">NAME: <br><label for="" id="ticket1_UserName" class="fontStyle3">HammadRafique</label></span></div>
                                            <div id="comboField">
                                                <div id="flightIdField" class="comboFieldStyle"><span class="fontStyle4">Flight: <br><label for="" id="ticket1_FlightID" class="fontStyle3">F14560</label></span></div>
                                                <div id="SeatsField" class="comboFieldStyle"><span class="fontStyle4">seats: <br><label for="" id="ticket1_Seats" class="fontStyle3">2</label></span></div>
                                            </div>
                                            <div id="DateField"><span class="fontStyle4">DATE: <br><label for="" id="ticket1_Date" class="fontStyle3">22 MAY 2023</label></span></div>
                                        </div>

                                    </div>
                                </div>
                                <div id="penTicket3" class="penTicketStyle">
                                    <div id="tempField"></div>
                                    <div id="DetailsField">
                                        <div id="upperContainer">
                                            <div id="nameField" class="upperContainerFieldStyle" style="width: 30%;"><span class="fontStyle2">NAME: <br><label for="" id="ticket1_UserName" class="fontStyle1">HammadRafique</label></span></div>
                                            <div id="flightField" class="upperContainerFieldStyle"><span class="fontStyle2">FLIGHT: <br><label for="" id="ticket1_FlightID" class="fontStyle1">F14560</label></span></div>
                                            <div id="dateField" class="upperContainerFieldStyle"><span class="fontStyle2">DATE: <br><label for="" id="ticket1_Date" class="fontStyle1">22 MAY 2023</label></span></div>
                                            <div id="seatField" class="upperContainerFieldStyle"><span class="fontStyle2">SEATS: <br><label for="" id="ticket1_Seats" class="fontStyle1">2</label></span></div>
                                        </div>
                                        <div id="middleCOntainer">
                                            <div id="originField" class="middleCOntainerFieldStyle"><label for="" id="ticket1_Origin">Islamabad</label></div>
                                            <div id="destinationField" class="middleCOntainerFieldStyle"><label for="" id="ticket1_Destination" style="margin-left: -20px;">London</label></div>
                                        </div>
                                        <div id="lowerContainer">
                                            <div id="gateIDField" class="lowerContainerFieldStyle" class="fontStyle2"><span class="customFontStyle">GATE: <br><label for="" id="ticket1_Gate" class="fontStyle1">D 15</label></span></div>
                                            <div id="arrTimeField" class="lowerContainerFieldStyle" class="fontStyle2"><span class="customFontStyle">ARR TIME: <br><label for="" id="ticket1_ArrTime" class="fontStyle1">6:40 AM</label></span></div>
                                            <div id="depTimeField" class="lowerContainerFieldStyle" style="width: 30%;" class="fontStyle2"><span class="customFontStyle">BOARDING TIME: <br><label for="" id="ticket1_DepTime" class="fontStyle1">7:30 AM</label></span></div>
                                        </div>
                                    </div>
                                    <div id="DetailsField2">
                                        <div id="tempField"></div>
                                        <div id="detialsField">
                                            <div id="NameField"><span class="fontStyle4">NAME: <br><label for="" id="ticket1_UserName" class="fontStyle3">HammadRafique</label></span></div>
                                            <div id="comboField">
                                                <div id="flightIdField" class="comboFieldStyle"><span class="fontStyle4">Flight: <br><label for="" id="ticket1_FlightID" class="fontStyle3">F14560</label></span></div>
                                                <div id="SeatsField" class="comboFieldStyle"><span class="fontStyle4">seats: <br><label for="" id="ticket1_Seats" class="fontStyle3">2</label></span></div>
                                            </div>
                                            <div id="DateField"><span class="fontStyle4">DATE: <br><label for="" id="ticket1_Date" class="fontStyle3">22 MAY 2023</label></span></div>
                                        </div>

                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        <div id="expiredTicketsContainer">
                            <div id="title">Expired Flights Tickets</div>
                            <div id="Body" class="scroller">
                                <div id="exTickets1" class="exTicketStyle">
                                    <div id="tempField"></div>
                                    <div id="DetailsField">
                                        <div id="upperContainer">
                                            <div id="nameField" class="upperContainerFieldStyle" style="width: 30%;"><span class="smallFontStyle2">NAME: <br><label for="" id="exticket1_UserName" class="smallFontStyle1">HammadRafique</label></span></div>
                                            <div id="flightField" class="upperContainerFieldStyle"><span class="smallFontStyle2">FLIGHT: <br><label for="" id="exticket1_FlightID" class="smallFontStyle1">F14560</label></span></div>
                                            <div id="dateField" class="upperContainerFieldStyle"><span class="smallFontStyle2">DATE: <br><label for="" id="exticket1_Date" class="smallFontStyle1">22 MAY 2023</label></span></div>
                                            <div id="seatField" class="upperContainerFieldStyle"><span class="smallFontStyle2">SEATS: <br><label for="" id="exticket1_Seats" class="smallFontStyle1">2</label></span></div>
                                        </div>
                                        <div id="middleCOntainer">
                                            <div id="originField" class="middleCOntainerFieldStyle"><label for="" id="exticket1_Origin"  class="fontStyle1">Islamabad</label></div>
                                            <div id="destinationField" class="middleCOntainerFieldStyle"><label for="" id="exticket1_Destination" class="fontStyle1" style="margin-left: -20px;">London</label></div>
                                        </div>
                                        <div id="lowerContainer">
                                            <div id="arrTimeField" class="lowerContainerFieldStyle" class="smallFontStyle2"><span class="customFontStyle">TIME: <br><label for="" id="exticket1_ArrTime" class="smallFontStyle1">6:40 AM</label></span></div>
                                            <div id="depTimeField" class="lowerContainerFieldStyle" style="width: 30%;" class="smallFontStyle2"><span class="customFontStyle">Dep TIME: <br><label for="" id="exticket1_DepTime" class="smallFontStyle1">7:30 AM</label></span></div>
                                        </div>
                                    </div>
                                    <div id="DetailsField2"></div>
                                </div>
                                <div id="exTickets2" class="exTicketStyle">
                                    <div id="tempField"></div>
                                    <div id="DetailsField">
                                        <div id="upperContainer">
                                            <div id="nameField" class="upperContainerFieldStyle" style="width: 30%;"><span class="smallFontStyle2">NAME: <br><label for="" id="exticket2_UserName" class="smallFontStyle1">HammadRafique</label></span></div>
                                            <div id="flightField" class="upperContainerFieldStyle"><span class="smallFontStyle2">FLIGHT: <br><label for="" id="exticket2_FlightID" class="smallFontStyle1">F14560</label></span></div>
                                            <div id="dateField" class="upperContainerFieldStyle"><span class="smallFontStyle2">DATE: <br><label for="" id="exticket2_Date" class="smallFontStyle1">22 MAY 2023</label></span></div>
                                            <div id="seatField" class="upperContainerFieldStyle"><span class="smallFontStyle2">SEATS: <br><label for="" id="exticket2_Seats" class="smallFontStyle1">2</label></span></div>
                                        </div>
                                        <div id="middleCOntainer">
                                            <div id="originField" class="middleCOntainerFieldStyle"><label for="" id="exticket2_Origin"  class="fontStyle1">Islamabad</label></div>
                                            <div id="destinationField" class="middleCOntainerFieldStyle"><label for="" id="exticket2_Destination" class="fontStyle1" style="margin-left: -20px;">London</label></div>
                                        </div>
                                        <div id="lowerContainer">
                                            <div id="arrTimeField" class="lowerContainerFieldStyle" class="smallFontStyle2"><span class="customFontStyle">TIME: <br><label for="" id="exticket2_ArrTime" class="smallFontStyle1">6:40 AM</label></span></div>
                                            <div id="depTimeField" class="lowerContainerFieldStyle" style="width: 30%;" class="smallFontStyle2"><span class="customFontStyle">Dep TIME: <br><label for="" id="exticket2_DepTime" class="smallFontStyle1">7:30 AM</label></span></div>
                                        </div>
                                    </div>
                                    <div id="DetailsField2"></div>
                                </div>
                                <div id="exTickets3" class="exTicketStyle">
                                    <div id="tempField"></div>
                                    <div id="DetailsField">
                                        <div id="upperContainer">
                                            <div id="nameField" class="upperContainerFieldStyle" style="width: 30%;"><span class="smallFontStyle2">NAME: <br><label for="" id="exticket3_UserName" class="smallFontStyle1">HammadRafique</label></span></div>
                                            <div id="flightField" class="upperContainerFieldStyle"><span class="smallFontStyle2">FLIGHT: <br><label for="" id="exticket3_FlightID" class="smallFontStyle1">F14560</label></span></div>
                                            <div id="dateField" class="upperContainerFieldStyle"><span class="smallFontStyle2">DATE: <br><label for="" id="exticket3_Date" class="smallFontStyle1">22 MAY 2023</label></span></div>
                                            <div id="seatField" class="upperContainerFieldStyle"><span class="smallFontStyle2">SEATS: <br><label for="" id="exticket3_Seats" class="smallFontStyle1">2</label></span></div>
                                        </div>
                                        <div id="middleCOntainer">
                                            <div id="originField" class="middleCOntainerFieldStyle"><label for="" id="exticket3_Origin"  class="fontStyle1">Islamabad</label></div>
                                            <div id="destinationField" class="middleCOntainerFieldStyle"><label for="" id="exticket3_Destination" class="fontStyle1" style="margin-left: -20px;">London</label></div>
                                        </div>
                                        <div id="lowerContainer">
                                            <div id="arrTimeField" class="lowerContainerFieldStyle" class="smallFontStyle2"><span class="customFontStyle">TIME: <br><label for="" id="exticket3_ArrTime" class="smallFontStyle1">6:40 AM</label></span></div>
                                            <div id="depTimeField" class="lowerContainerFieldStyle" style="width: 30%;" class="smallFontStyle2"><span class="customFontStyle">Dep TIME: <br><label for="" id="exticket3_DepTime" class="smallFontStyle1">7:30 AM</label></span></div>
                                        </div>
                                    </div>
                                    <div id="DetailsField2"></div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>