<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight Reservation System</title>
    <link rel="stylesheet" href="../PagesDesigns1.css">
    <link rel="stylesheet" href="profilePage_style.css">
    <style>
        #contentBody{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            row-gap: 20px;
        }
        .fontStyle2{
            width: 130pt;
        }
        .inputStyle1{
            height: 100%;
        }
        .detailsBoxStyle1{
            width: 100%;
            height: 30px;
            margin-bottom: 10px;
        }
        .detailsBoxStyle2{
            width: 49%;
            height: 35px;
            margin-bottom: 10px;
        }
        .inputContainerStyle1 {
            width: 99%;
            height: 70%;
            background-color: transparent;
            border-radius: 5px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            column-gap: 5px;
            font-size: 13pt;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        .inputBoxContainerStyle {
            width: 12%;
            height: 100%;
        }
        .dropDownStyle{
            font-size: 11pt;
            height: 100%;
            width: 100%;
            border-radius: 5px;
            border:none;
            box-shadow: 1px 1px 5px black;
            text-align: center;
        }

        #PageContent #Contaier {
            background-color: white;
            padding: 0px 80px 0px 80px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px #7C7777;
        }

        #controlButtonsConatainer button:hover{
            width: 25%;
            cursor:grab;
            background-color: #D02B2B;
            box-shadow: 1px 1px 5px black;
            transition: all 0.2s;
}
    
        
    </style>
</head>
<body>
    <form action="">
        <div id="MainContainer">
            <!-- ##################### Navigation Details #####################-->
            <div id="navigationBar">
                <div id="dashboardContainer" class="navigationBarStyle"><a href="../DashBoard.html"><img src="/icons/dashboard.png" alt="">Dashboard</a></div>
                <div id="searchflightContainer" class="navigationBarStyle"><a href="../SearchFlight.html"><img src="/icons/flight.png" alt="">Search Flight</a></div>
                <div id="ticketsContainer" class="navigationBarStyle"><a href="../FlightTickets.html"><img src="/icons/ticket.png" alt="">Flight Tickets</a></div>
                <div id="trackflightContainer" class="navigationBarStyle"><a href="../trackflightPage.html"><img src="/icons/track.png" alt="">Track FLight</a></div>
                <div id="profileContainer" class="navigationBarStyle"><a href="userDetails.html"><img src="/icons/user.png" alt="">Profile</a></div>
            </div>
            <!-- ##################### Main Content Container #####################-->
            <div id="contentbar">
                <!-- ##################### Main Content Header #####################-->
                <div id="Header">
                    <div id="currentTask" class="headerDivStyle"><img src="/icons/user.png" alt="">Profile</div>
                    <div id="appName" class="headerDivStyle">SkyTrust</div>
                    <div id="userDetails" class="headerDivStyle">
                        <div id="userDeatail"><label for="" id="userNameDisplay">HammadRafique029</label></div>
                        <div id="userImg"><a href=""><img src="/icons/profile.png" id="userProfileImg" alt=""></a></div>
                    </div>
                </div>
                <!-- ##################### Main Content Body #####################-->
                <div id="contentBody">
                    <div id="ProfileBar">
                        <div id="userDetialsContainer" class="userPageStyle"><a href="userDetails.html" class="fontStyle1">User Details</a></div>
                        <div id="paymentMethodsContainer" class="userPageStyle"><a href="userPaymentPage.html" class="fontStyle1">Payments Methods</a></div>
                        <div id="userSecurityContainer" class="userPageStyle" style="background-color: #D02B2B;"><a href="userSecurityPage.html" class="fontStyle1">Security</a></div>
                        <div id="deleteSccountContainer" class="userPageStyle"><a href="deleteAccountPage.html" class="fontStyle1">Delete Account</a></div>
                    </div>
                    <div id="PageContent">
                        <div id="Contaier">
                            <div id="accountDetailsContianer" style="height: 70%; row-gap: 0px;">
                                <div style="width: 25%; height: 50px; background-color: black; border-radius: 5px; display: flex; justify-content: center; align-items: center;margin: -10px 0px 40px 0px;box-shadow: 1px 1px 5px black;"><span class="fontStyle1">Account Security:</span></div>
                                <div id="userContainer" class="detailsBoxStyle1" style="margin-top: 10px;">
                                    <div id="usernameContainer" class="insideDivStyle1">
                                        <span class="fontStyle2">Username:</span>
                                        <input type="text" id="UserNameInput" class="inputStyle1" value="hammadrafique029">
                                    </div>
                                    <div id="emailContainer" class="insideDivStyle1">
                                        <span class="fontStyle2">Email Address:</span>
                                        <input type="text" id="UserNameInput" class="inputStyle1" value="hammadrafique029@gmail.com">
                                    </div>
                                </div>
                                <div id="currentpasswordContainer" class="detailsBoxStyle2">
                                    <span class="fontStyle2">Current Password:</span>
                                    <input type="password" id="currentPasswordInput" class="inputStyle1" value="hammadrafique029">
                                </div>
                                <div id="newPasswordContainer" class="detailsBoxStyle2">
                                    <span class="fontStyle2">New Password:</span>
                                    <input type="password" id="newPasswordInput" class="inputStyle1"  placeholder="New Password ...">
                                </div>
                                <div id="confirmPasswordContainer" class="detailsBoxStyle2">
                                    <span class="fontStyle2">Confirm Password:</span>
                                    <input type="password" id="newPasswordInput" class="inputStyle1" placeholder="Confirm Password ...">
                                </div>
                                <div id="passwordContainer" class="detailsBoxStyle1" style="margin:25px 0px 15px 0px">
                                    <div id="" class="inputContainerStyle1">
                                        <span class="fontStyle1" style="color: black; width: 37%;font-weight: bold;">Enable 2-Factor Authentication:</span>
                                        <div id="2-factorInputBoxContainer" class="inputBoxContainerStyle">
                                            <select name="conditions" id="2-factorDropDown" class="dropDownStyle">
                                                <option value="True">True</option>
                                                <option value="False">False</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div id="passwordContainer" class="detailsBoxStyle2">
                                    <span class="fontStyle2">Your OTP:</span>
                                    <input type="text" id="UserNameInput" class="inputStyle1" placeholder="OTP Send TO Your Phone ...">
                                </div>
                            </div>
                            <div id="controlButtonsConatainer">
                                <button type="button">Save</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>